#Configuration File
#Sun Oct 23 13:10:48 IST 2016sssss
osgi.bundles=reference\:file\:lib/org.eclipse.equinox.console_1.1.200.v20150929-1405.jar@start, reference\:file\:lib/org.apache.felix.gogo.command_0.10.0.v201209301215.jar@start, reference\:file\:lib/org.apache.felix.gogo.shell_0.10.0.v201212101605.jar@start, reference\:file\:lib/org.apache.felix.gogo.runtime_0.10.0.v201209301036.jar@start
#osgi.bundles.defaultStartLevel=4
osgi.noShutdown=true
osgi.startLevel=4
osgi.bundles.defaultStartLevel=4
osgi.framework=reference\:file\:org.eclipse.osgi.jar
osgi.java.profile.bootdelegation=override
osgi.configuration.cascaded=false
eclipse.ignoreApp=true
